<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c34d7cd-bab1-47bb-89f7-835f58e35d5c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="KubernetesApiPersistence">
    <option name="context" value="default" />
    <option name="namespace" value="default" />
  </component>
  <component name="ProjectId" id="1oaLhomppIH9C0sYoSzBEleTTIP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/gen/go/vault/service/v1" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/gen/go/vault/service/v1" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="grpc-vault" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="grpc-vault" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="1063" y="329" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1613599742772">
      <screen x="0" y="25" width="1792" height="1016" />
    </state>
    <state x="1063" y="328" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1792.1012@0.25.1792.1012" timestamp="1613519894328" />
    <state x="1063" y="329" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1792.1016@0.25.1792.1016" timestamp="1613599742772" />
    <state x="561" y="249" width="670" height="676" key="search.everywhere.popup" timestamp="1613526839297">
      <screen x="0" y="25" width="1792" height="1012" />
    </state>
    <state x="561" y="249" width="670" height="676" key="search.everywhere.popup/0.25.1792.1012@0.25.1792.1012" timestamp="1613526839297" />
    <state x="1074" y="411" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1613525657944">
      <screen x="0" y="25" width="1792" height="1014" />
    </state>
    <state x="1074" y="411" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.25.1792.1014@0.25.1792.1014" timestamp="1613525657944" />
  </component>
</project>